NODE_VERSION=16

EB_DEV_APP_NAME=upgrade-experiment-app
EB_DEV_ENV_NAME=dev-cli-upgrade-experiment-app

DEV_S3_BUCKET=dev-cli-upgrade-frontend-develop

DEV_LAMBDA_FUNCTION_NAME=dev-cli-upgrade-Schedule