name: Backend Build Script
description: Builds UpGrade backend application
inputs:
  version:
    description: Version to set in backend package.json
    required: false
    default: ""
runs:
  using: composite
  steps:
    - name: Load Environment Variables
      uses: tw3lveparsecs/github-actions-setvars@v0.1
    - name: Setup NodeJS ${{ env.NODE_VERSION }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ env.NODE_VERSION }}
    - name: Set Version
      shell: bash
      working-directory: backend/packages/Upgrade
      run: |
        if [ -n "$INPUT_VERSION" ]; then
          npm version ${{ inputs.version }} --allow-same-version
        fi
    - name: "[Backend] Install Package Dependencies"
      shell: bash
      working-directory: backend/packages/Upgrade
      run: npm ci --legacy-peer-deps
    - name: "[Backend] Install Build Dependencies"
      shell: bash
      working-directory: backend
      run: |
        cp -R ../types packages/Upgrade
        npm ci
    - name: "[Backend] Run Build"
      shell: bash
      working-directory: backend
      run: npm run build:upgrade