name: Auto Merge PRs
on:
  pull_request:
    types: [opened, edited, synchronize, reopened]
jobs:
  auto-merge-prs:
    runs-on: ubuntu-latest
    if: github.event.pull_request.draft == false
    steps:
      - uses: peter-evans/enable-pull-request-automerge@v1
        with:
          token: ${{ secrets.REPO_PAT }}
          pull-request-number: ${{ github.event.number }}
          merge-method: squash